# MicroService

./: .env  MicroService.sln  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.keycloak.yml  docker-compose.override.yml  docker-compose.telemetry.yml  docker-compose.yml  env
Bus.Shared/: UserCreatedEvent.cs
Docker.Api/: Docker.Api.csproj  Docker.Api.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Docker2.Api/: Docker2.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Gateway.Api/: Program.cs  configuration.Devolopment.json
GatewayMicroservice1.Api/: GatewayMicroservice1.Api.http  Program.cs
Key.Api/: Dockerfile  Key.Api.csproj  Key.Api.http  Program.cs  WeatherForecast.cs
Key.Web/: Dockerfile  Key.Web.csproj  Program.cs  appsettings.json
KeyApplication1/: Dockerfile  KeyApplication1.csproj  Program.cs
KeyApplication2/: Dockerfile  KeyApplication2.csproj  KeyApplication2.http  Program.cs  WeatherForecast.cs
Migration.WorkerService/: Dockerfile  Migration.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Migration.WorkerService/Migrations/: 20241023221925_initial.Designer.cs  20241023221925_initial.cs  AppDbContextModelSnapshot.cs
Migration.WorkerService/Properties/: launchSettings.json
OneMicroService/: OneMicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetryMicro1.Api/: ActivitySourceProvider.cs  OpenTelemetryMicro1.Api.csproj  OpenTelemetryMicro1.Api.http  Program.cs  appsettings.json
(+77 files in other folders)
