

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
#root kullanýcý her yere eriþim güvenlik sebebi ilee app 80'e eriþim yok
USER app
WORKDIR /app
#docker dýþýndan ulaþma
EXPOSE 8080




FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
#key value deðiþken
ARG BUILD_CONFIGURATION=Release
#dosya yolu
WORKDIR /src
#sol taraf silinmesi gerekiyor
COPY ["Docker.Api.csproj", "Docker.Api/"]
#paket kurulum iþlemleri
RUN dotnet restore "./Docker.Api/Docker.Api.csproj"
COPY . ./Docker.Api/
#yeni dosya yolu
WORKDIR "/src/Docker.Api"
#build etme iþlemi
RUN dotnet build "./Docker.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build



FROM build AS publish
#canlýdaymýþ gibi build
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Docker.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false #exe oluþmasýný kapatýr



FROM base AS final
WORKDIR /app
#yukardaki app'e kopyalama
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Docker.Api.dll"]

#build boyut ve süresi uzadýkça maaliyetler artýr